# Application Level Configuration
LOG_LEVEL=INFO
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONTEXT_ENGINE_DB=0
REDIS_USER_NAME=admin
REDIS_PASSWORD=admin